<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/sun.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" x="100.0" y="650.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="200.0" y="550.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" x="350.0" y="400.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" x="50.0" y="350.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="400.0" y="250.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="20.0" stroke="BLACK" strokeType="INSIDE" width="200.0" x="200.0" y="100.0" />
      <ImageView fitHeight="22.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="650.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" rotate="180.0" x="200.0" y="650.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" x="200.0" y="550.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" x="350.0" y="400.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" rotate="180.0" x="450.0" y="400.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" x="50.0" y="350.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" rotate="180.0" x="150.0" y="350.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="100.0" rotate="180.0" x="400.0" y="250.0">
         <image>
            <Image url="@../picture/rainbowBlock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
