<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/blue.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="250.0" y="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="350.0" y="650.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" x="250.0" y="500.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="120.0" y="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="400.0" y="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="450.0" y="530.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="100.0" x="400.0" y="170.0" />
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="460.0" y="170.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="440.0" y="170.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="330.0" y="60.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="420.0" y="170.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="170.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="260.0" y="500.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="530.0" y="530.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="450.0" y="530.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="250.0" y="520.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="270.0" y="500.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="250.0" y="500.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="460.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="390.0" y="650.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="370.0" y="650.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="350.0" y="650.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="250.0" y="60.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="480.0" y="170.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="470.0" y="530.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="510.0" y="530.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="490.0" y="530.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="480.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="270.0" y="60.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="440.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="420.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="200.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="290.0" y="60.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="180.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="310.0" y="60.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-18.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" x="400.0" y="128.0">
         <image>
            <Image url="@../picture/cloud.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/cloudReverse.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="270.0" y="520.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="120.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="140.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="160.0" y="300.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="430.0" y="650.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" x="410.0" y="650.0">
         <image>
            <Image url="@../picture/block.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
