<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.Pause">
   <children>
      <Button layoutX="200.0" layoutY="299.0" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="50.0" prefWidth="200.0" text="leave">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="393.0" mnemonicParsing="false" onAction="#backToGame" prefHeight="50.0" prefWidth="200.0" text="back to game">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
